/*RESET*/

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  background-color: transparent;
}

::-webkit-scrollbar-track { 
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent; 
}

::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}

body {
  min-height: 100dvh;
  font-family: "Inter", sans-serif;
  background-color: var(--beige);
  position: relative;
}

section {
  min-height: 80dvh;
  width: min(85%, 1400px);
  margin: 0 auto;
}

button,
a,
select {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}

button {
  border: none;
  background-color: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

:root {
  --pink: #FFCFC3;
  --beige: #FFF8EB;
  --dark-green: #027A51;
  --white: #FFFFFF;
  --black: #282828;
  --dark-gray: #3c3c3c;
  --brown: #675700;
}
/* HEADER NAV */

.headerNav,
.nav {
  display: flex;
}

.headerNav {
  background-color: var(--pink);
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-inline: 6rem;
  height: 10dvh;
  z-index: 2;
}

.logo {
  height: 50px;
  object-fit: contain;
}

.nav {
  gap: 2rem;
  background-color: var(--pink);
  z-index: 4;
  padding: 1rem;
  border-radius: 5px;
}

.nav-item {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--dark-gray);
}

.nav-item:hover {
  color: var(--black);
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 2.5px;
  text-underline-offset: 4px;
  letter-spacing: 0.08rem;
}

select {
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}

@media (max-width: 850px) {
  .headerNav {
    height: 4.5rem;
  }
}

/* FOOTER */

#footer {
  background-color:#ffe2db;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-gray);
  line-height: 1.5;
}

#footer > strong {
  font-size: 1.2rem;
}

.wrapper-f {
  display: flex;
  gap: 3rem;
  margin-bottom: 1rem;
}

.mapa-f {
  height: 150px;
  object-fit: contain;
}

.wrapper-contactanos > strong {
  font-size: 1.1rem;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 2px;
}

.wrapper-contactanos > strong + p {
  margin-top: 1rem;
}

.wrapper-contactanos > p {
  margin-bottom: 0.3rem;
}

/* HOME */

#hero {
  display: flex;
  justify-content: space-between;
}

.bg-home {
  position: absolute;
  right: -15%;
  top: -30%;
  height: 80rem;
  object-fit: contain;
  z-index: -1;
}

.titulo {
  margin-block: 1.5rem;
  font-family: "Playfair Display", serif;
  color: var(--brown);
  font-size: 8rem;
  width: 6ch;
  line-height: 1;
}

.wrapper-llama,
.home-direccion{
  color: var(--black);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  width: 30ch;
  line-height: 1.5;
}

.wrapper-llama > p{
  font-weight: 500;
}

.wrapper-numero {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  line-height: 1.8;
}

.llama-icon {
  height: 1.6rem;
  object-fit: contain;
}

.home-direccion > p > span {
  font-weight: 500;
}

.mapa {
  margin-top: 1rem;
}

.cta {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--dark-green);
  color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  margin: 3rem 1rem;
}

.cta > a {
  padding: 1rem 2rem;
  transition: all 100ms ease;
}

.cta > a:hover {
  background-color: #003524;
  border-radius: 0.5rem;
}

.cta-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: center;
  height: fit-content;
  width: 550px;
  margin-top: 10dvh;
}

.cta:nth-child(2){
  justify-self: end;
}

@media (max-width: 850px) {
  #hero {
    flex-direction: column;
  }

  .cta-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 90vw;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .bg-home {
    position: absolute;
    right: -25%;
    top: -25%;
  }

  .cta {
    margin: 0.5rem;
  }
}

@media (min-width: 2000px) {
  .bg-home {
    right: -10%;
    top: -40%;
    height: 100rem;
    object-fit: contain;
  }

  section {
    width: 70%;
  }
}

/* PRODUCTOS */

.titulo-seccion {
  font-family: "Playfair Display", serif;
  color: var(--brown);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}

.wrapper-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  margin-block: 2rem;
  height: fit-content;
}

.producto {
  background-color: var(--white);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1.3fr 0.4fr;
  grid-template-rows: 16rem auto;
  font-size: 1.1rem;
  padding: 0.5rem;
  border: 1px solid rgba(93, 53, 0, 0.626);
}

.wrapper-p {
  grid-column: span 2;
  padding: 0.5rem;
  line-height: 1.4;
}

.wrapper-p > p{
  text-wrap: balance;
}


.foto-producto {
  height: 15rem;
  object-fit: cover;
  padding: 0.5rem;
}

.lista-ingredientes {
  text-transform: capitalize;
  line-height: 1.4;
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 1rem;
}

.nombre-producto {
  text-transform: capitalize;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

@media (max-width: 850px) {
  .wrapper-productos {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-block: 2rem;
  }
}

/*CONTACTO*/

#contacto{
  display: grid;
  place-items: center;
}

.contacto-wrapper, .contact__form {
  display: flex;
  flex-direction: column;
}

.contacto-wrapper {
  width: min(40vw, 35rem);
  height: fit-content;
  margin: 2rem auto;
  padding: 1.5rem;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  border: 4px solid var(--pink);
}

.contacto-titulo {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--brown);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  letter-spacing: 0.5px;
}

.wrapper-input {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}

.wrapper-input > label {
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.wrapper-input > input,
.wrapper-input > textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.4rem;
  border: 2px solid #9a8a33;
  letter-spacing: 0.3px;
  border-radius: 5px;
}

textarea {
  height: 5.5rem;
  resize: none;
}

.contact__btn {
  cursor: pointer;
  width: fit-content;
  align-self: center;
  padding: 0.8rem 2.4rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: #9a8b33e9;
  border-radius: 3px;
  transition: all 150ms ease;
}

.contact__btn:hover {
  background-color: #675700;
}

.contact__btn:active {
  scale: 0.95;
}

@media (max-width: 850px) {
  .contacto-wrapper {
    width: 60vw;
  }

}

/*MOVIL*/

@media (max-width: 550px) {

  .bg-home{
    display: none;
  }

  .logo {
    display: none;
  }
  
  .headerNav {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 0.3rem;
    height: 8dvh;
    z-index: 2;
  }
  
  .nav {
    gap: 0.5rem;
  }

  .mapa-f {
    display: none;
  }

  section {
    width: 95%;
    margin: 0 auto;
  }

  #hero {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }
  
  .titulo {
    margin-block: 0.8rem;
    font-size: 5rem;
  }
  
  .wrapper-llama,
  .home-direccion{
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    max-width: 25ch;
  }

  .wrapper-llama{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mapa {
    max-width: 100%;
  }
  
  .cta {
    font-size: 1.1rem;
    padding: 0.8rem 0;
    margin: 0 0;
  }
  
  .cta > a {
    padding: 0.8rem 1rem;
    transition: all 100ms ease;
  } 
  
  .cta > a:hover {
    background-color: #003524;
    border-radius: 0.5rem;
  }
  
  .cta-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 90vw;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .titulo-seccion {
    font-size: 2.5rem;
    margin-top: 0.8rem;
  }
  
  .wrapper-productos {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-block: 1.5rem;
  }

  .contacto-wrapper {
    width: 95vw;
  }
  
  .wrapper-input {
    grid-template-columns: 1fr;
    gap: 0.3rem;
  }

  #footer {
    padding-left: 0.5rem;
  }
}




